[33mcommit 5231b11ab173c8989cc35096ad40724f0fc93801[m[33m ([m[1;36mHEAD -> [m[1;32mbranch1[m[33m, [m[1;31morigin/feat/fib[m[33m, [m[1;32mfeat/fib[m[33m)[m
Author: rhouston <rhouston@mymail.mines.edu>
Date:   Thu Nov 21 10:49:40 2019 -0700

    header

[33mcommit c8666780e2feb44679d351157710b3e690998fdc[m
Author: rhouston <rhouston@mymail.mines.edu>
Date:   Thu Nov 21 10:42:29 2019 -0700

    last function

[33mcommit 89d99849ab136f4e108bf177db2ad4e471f87dbf[m
Author: rhouston <rhouston@mymail.mines.edu>
Date:   Thu Nov 21 10:38:37 2019 -0700

    seventh function

[33mcommit 9ba9c32c92ea28d47d5286dd202ef37e3dd94ea9[m
Author: rhouston <rhouston@mymail.mines.edu>
Date:   Thu Nov 21 10:29:27 2019 -0700

    sixth function

[33mcommit e8f9a6e87051e0fa8bd1c204e0b07154f6a29a93[m
Author: rhouston <rhouston@mymail.mines.edu>
Date:   Thu Nov 21 10:26:35 2019 -0700

    fifth function

[33mcommit 895ed4c18749343b1dd7f389d3bfaa204a796973[m
Author: rhouston <rhouston@mymail.mines.edu>
Date:   Thu Nov 21 10:23:02 2019 -0700

    fourth function

[33mcommit 1e153393976e68b00303181d14f05eeaf8597512[m
Author: rhouston <rhouston@mymail.mines.edu>
Date:   Thu Nov 21 10:20:41 2019 -0700

    third function

[33mcommit db234e9362c4ac1653f8dbe6d0de03a7cd7a8ce0[m
Author: rhouston <rhouston@mymail.mines.edu>
Date:   Thu Nov 21 10:18:54 2019 -0700

    second function

[33mcommit 0925f7f486bb85eef89445326196d4531322bf80[m
Author: rhouston <rhouston@mymail.mines.edu>
Date:   Thu Nov 21 10:16:46 2019 -0700

    first function

[33mcommit f874d95d7476214a2f53b31904d936e569d5571b[m
Author: rhouston <rhouston@mymail.mines.edu>
Date:   Thu Nov 21 10:14:21 2019 -0700

    test

[33mcommit fb244677afee36cfd79d3acf919472923fd33197[m
Author: rhouston <rhouston@mymail.mines.edu>
Date:   Thu Nov 21 10:04:52 2019 -0700

    added empty file

[33mcommit abbc730a5143e884bbd8691896ef83c94d98cfe8[m[33m ([m[1;32mcsci102utility[m[33m)[m
Author: rhouston12 <57766239+rhouston12@users.noreply.github.com>
Date:   Thu Nov 21 09:31:29 2019 -0700

    Initial commit
